<?xml version="1.0" encoding="utf-8"?>
<events>
    <event>
        <date>2024-9-2</date>
        <title>Labour Day</title>
        <description>College CLOSED</description>
    </event>
    <event>
        <date>2024-9-9</date>
        <title>Student Aid NL Booth - 10:00AM NDT - 11:00AM NDT</title>
        <description>They will be available to answer any questions that you may have.
            Location: Main Lobby</description>
    </event>
    <event>
        <date>2024-9-10</date>
        <title>Metrobus Information Booth - 9:30AM NDT - 12:30PM NDT</title>
        <description>Metrobus. Information about the routes for the St. John’s area will be available
            Location: Main lobby</description>
    </event>
    <event>
        <date>2024-9-11</date>
        <title>International CNA student/graduate Q&amp;A - All day event</title>
        <description>Do you have questions about Newfoundland and Labrador’s economic immigration programs or about the process to Permanent Residency (PR)?

            Current students and those who have recently graduated have the opportunity to meet with an Immigration Program Development Officer from the Government of Newfoundland and Labrador’s Office of Immigration and Multiculturalism (OIM).

            Student calls are facilitated through an online video platform. Students have the opportunity to ask questions about Newfoundland and Labrador’s economic immigration programs, learn more about the process to Permanent Residency (PR), and ask questions related to their personal circumstances.

            Immigration Program Development Officers will share information, helpful links, and resources so that students can feel better informed about the Provincially supported PR pathways available to them.

            College of the North Atlantic, in partnership with the Newfoundland and Labrador Department of Immigration, Population Growth and Skills are pleased to inform you that each Wednesday morning you can register for a 30-minute virtual one-on-one sessions with an Immigration Program Development Officer.

            To book an appointment click here.
            You will have to provide your name, email address and phone number in order to book an appointment. Bookings are only available two weeks in advance.

            After you have booked an appointment, you will receive an email with an attachment to put it in your Microsoft Outlook calendar. The email will also contain the link to join the session virtually.
            </description>
    </event>
    <event>
        <date>2024-9-13</date>
        <title>Planned Parenthood Booth - 10:00AM NDT - 12:00PM NDT</title>
        <description>They will be available to answer questions about sexual health, and choices for you to make.
            Location: Main lobby</description>
    </event>
    <event>
        <date>2024-9-16</date>
        <title>City of St. John’s Booth - 8:30AM NDT - 11:30AM NDT</title>
        <description>Information on recycling in St. John’s
            Location: Main Lobby</description>
    </event>
    <event>
        <date>2024-9-18</date>
        <title>International CNA student/graduate Q&amp;A - All day event</title>
        <description>Do you have questions about Newfoundland and Labrador’s economic immigration programs or about the process to Permanent Residency (PR)?

            Current students and those who have recently graduated have the opportunity to meet with an Immigration Program Development Officer from the Government of Newfoundland and Labrador’s Office of Immigration and Multiculturalism (OIM).

            Student calls are facilitated through an online video platform. Students have the opportunity to ask questions about Newfoundland and Labrador’s economic immigration programs, learn more about the process to Permanent Residency (PR), and ask questions related to their personal circumstances.

            Immigration Program Development Officers will share information, helpful links, and resources so that students can feel better informed about the Provincially supported PR pathways available to them.

            College of the North Atlantic, in partnership with the Newfoundland and Labrador Department of Immigration, Population Growth and Skills are pleased to inform you that each Wednesday morning you can register for a 30-minute virtual one-on-one sessions with an Immigration Program Development Officer.</description>
    </event>
    <event>
        <date>2024-9-27</date>
        <title>Truth and Reconciliation Day</title>
        <description>Wear something orange.</description>
    </event>
    <event>
        <date>2024-9-30</date>
        <title>College CLOSED</title>
        <description>For National Day for Truth and Reconciliation</description>
    </event>
    <event>
        <date>2024-10-1</date>
        <title>Fees Due – Fall Semester</title>
        <description>(Tuesday, October 1, 2024)</description>
    </event>
    <event>
        <date>2024-10-1</date>
        <title>Last day to opt out of Health &amp; Dental</title>
        <description>(Tuesday, October 1, 2024)</description>
    </event>
    <event>
        <date>2024-10-14</date>
        <title>College CLOSED – Thanksgiving Day</title>
        <description>(Monday, October 14, 2024)</description>
    </event>
    <event>
        <date>2024-10-29</date>
        <title>Last day to drop courses</title>
        <description>Last day to drop courses without academic prejudice – Fall Semester</description>
    </event>
    <event>
        <date>2024-11-11</date>
        <title>College CLOSED – Remembrance Day</title>
        <description>(Monday, November 11, 2024)</description>
    </event>
    <event>
        <date>2024-11-13</date>
        <title>CNA Day - 9:00AM NST - 7:00PM NST</title>
        <desciption>(Wednesday, November 13, 2024)</desciption>
    </event>
    <event>
        <date>2024-11-25</date>
        <title>Online Registration for Winter Semester</title>
        <description>(Monday, November 25, 2024)</description>
    </event>
    <event>
        <date>2024-11-26</date>
        <title>Online Registration for Winter Semester</title>
        <description>(Tuesday, November 26, 2024)</description>
    </event>
    <event>
        <date>2024-11-27</date>
        <title>Online Registration for Winter Semester</title>
        <description>(Wednesday, November 27, 2024)</description>
    </event>
    <event>
        <date>2024-11-28</date>
        <title>Online Registration for Winter Semester</title>
        <description>(Thursday, November 28, 2024)</description>
    </event>
    <event>
        <date>2024-11-29</date>
        <title>Online Registration for Winter Semester</title>
        <description>(Friday, November 29, 2024)</description>
    </event>
    <event>
        <date>2024-12-2</date>
        <title>Online Registration for Winter Semester</title>
        <description>(Monday, December 2, 2024)</description>
    </event>
    <event>
        <date>2024-12-3</date>
        <title>Online Registration for Winter Semester</title>
        <description>(Tuesday, December 3, 2024)</description>
    </event>
    <event>
        <date>2024-12-4</date>
        <title>Online Registration for Winter Semester</title>
        <description>(Wednesday, December 4, 2024)</description>
    </event>
    <event>
        <date>2024-12-5</date>
        <title>Online Registration for Winter Semester</title>
        <description>(Thursday, December 5, 2024)</description>
    </event>
    <event>
        <date>2024-12-6</date>
        <title>Online Registration for Winter Semester</title>
        <description>(Friday, December 6, 2024)</description>
    </event>
    <event>
        <date>2024-12-9</date>
        <title>Last Day of Classes for Fall Semester</title>
        <description>for Fall Semester (for courses with final exams)</description>
    </event>
    <event>
        <date>2024-12-10</date>
        <title>Exam Period for Fall Semester</title>
        <description>(Tuesday, December 10, 2024)</description>
    </event>
    <event>
        <date>2024-12-11</date>
        <title>Exam Period for Fall Semester</title>
        <description>(Wednesday, December 11, 2024)</description>
    </event>
    <event>
        <date>2024-12-12</date>
        <title>Exam Period for Fall Semester</title>
        <description>(Thursday, December 12, 2024)</description>
    </event>
    <event>
        <date>2024-12-13</date>
        <title>Exam Period for Fall Semester</title>
        <description>(Friday, December 13, 2024)</description>
    </event>
    <event>
        <date>2024-12-16</date>
        <title>Exam Period for Fall Semester</title>
        <description>(Monday, December 16, 2024)</description>
    </event>
    <event>
        <date>2024-12-17</date>
        <title>Exam Period for Fall Semester</title>
        <description>(Tuesday, December 17, 2024)</description>
    </event>
    <event>
        <date>2024-12-18</date>
        <title>Exam Period for Fall Semester</title>
        <description>(Wednesday, December 18, 2024)</description>
    </event>
    <event>
        <date>2024-12-19</date>
        <title>Exam Period for Fall Semester</title>
        <description>(Thursday, December 19, 2024)</description>
    </event>
    <event>
        <date>2024-12-20</date>
        <title>Last day of Fall Semester</title>
        <description>(Friday, December 20, 2024)</description>
    </event>
    <event>
        <date>2024-12-23</date>
        <title>December Break Begins</title>
        <description>(Monday, December 23, 2024)</description>
    </event>
</events>