<?xml version="1.0" encoding="UTF-8"?>
<courses>
    <!-- Semester 1 (Fall) -->
    <semester>
        <number>1</number>
        <course>
            <courseID>CM1400</courseID>
            <courseName>Technical Report Writing I</courseName>
            <credit>3</credit>
            <lect>3</lect>
            <lab>0</lab>
        </course>
        <course>
            <courseID>ET1100</courseID>
            <courseName>Electrotechnology I</courseName>
            <credit>4</credit>
            <lect>3</lect>
            <lab>2</lab>
        </course>
        <course>
            <courseID>MA1700</courseID>
            <courseName>Mathematics*</courseName>
            <credit>4</credit>
            <lect>3</lect>
            <lab>2</lab>
        </course>
        <course>
            <courseID>PH1100</courseID>
            <courseName>Physics</courseName>
            <credit>4</credit>
            <lect>3</lect>
            <lab>2</lab>
        </course>
        <course>
            <courseID>EG1110</courseID>
            <courseName>Engineering Graphics</courseName>
            <credit>3</credit>
            <lect>2</lect>
            <lab>2</lab>
        </course>
        <course>
            <courseID>CH1120</courseID>
            <courseName>Chemistry</courseName>
            <credit>4</credit>
            <lect>3</lect>
            <lab>2</lab>
        </course>
        <course>
            <courseID>SD1170</courseID>
            <courseName>Technology Awareness I</courseName>
            <credit>0</credit>
            <lect>1</lect>
            <lab>0</lab>
        </course>
    </semester>

    <!-- Semester 2 (Winter) -->
    <semester>
        <number>2</number>
        <course>
            <courseID>CH1121</courseID>
            <courseName>Chemistry</courseName>
            <credit>4</credit>
            <lect>3</lect>
            <lab>2</lab>
        </course>
        <course>
            <courseID>PH1101</courseID>
            <courseName>Physics</courseName>
            <credit>4</credit>
            <lect>3</lect>
            <lab>2</lab>
        </course>
        <course>
            <courseID>MA1101</courseID>
            <courseName>Advanced Mathematics*</courseName>
            <credit>5</credit>
            <lect>5</lect>
            <lab>0</lab>
        </course>
        <course>
            <courseID>ET1101</courseID>
            <courseName>Electrotechnology</courseName>
            <credit>4</credit>
            <lect>3</lect>
            <lab>2</lab>
        </course>
        <course>
            <courseID>CM1401</courseID>
            <courseName>Technical Report Writing II</courseName>
            <credit>3</credit>
            <lect>3</lect>
            <lab>0</lab>
        </course>
        <course>
            <courseID>EG1430</courseID>
            <courseName>AutoCAD Essentials</courseName>
            <credit>3</credit>
            <lect>2</lect>
            <lab>2</lab>
        </course>
        <course>
            <courseID>SD1171</courseID>
            <courseName>Technology Awareness II</courseName>
            <credit>2</credit>
            <lect>1</lect>
            <lab>0</lab>
        </course>
    </semester>
    <!-- Semester 3 (Intersession) -->
    <semester>
        <number>3</number>
        <course>
            <courseID>SU1320</courseID>
            <courseName>Plane Surveying I</courseName>
            <credit>4</credit>
            <lect>3</lect>
            <lab>4</lab>
        </course>
        <course>
            <courseID>EN1120</courseID>
            <courseName>Environmental Management</courseName>
            <credit>3</credit>
            <lect>2</lect>
            <lab>2</lab>
        </course>
        <course>
            <courseID>SU1500</courseID>
            <courseName>Cartography</courseName>
            <credit>3</credit>
            <lect>2</lect>
            <lab>2</lab>
        </course>
    </semester>

    <!-- Semester 4 (Fall) -->
    <semester>
        <number>4</number>
        <course>
            <courseID>FT1240</courseID>
            <courseName>Surveying Field Camp</courseName>
            <credit>1</credit>
            <lect>0</lect>
            <lab>0</lab>
        </course>
        <course>
            <courseID>CM2800</courseID>
            <courseName>Oral/Written Communication Skills</courseName>
            <credit>3</credit>
            <lect>3</lect>
            <lab>0</lab>
        </course>
        <course>
            <courseID>SU1321</courseID>
            <courseName>Plane Surveying II</courseName>
            <credit>7</credit>
            <lect>4</lect>
            <lab>8</lab>
        </course>
        <course>
            <courseID>MA2100</courseID>
            <courseName>Mathematics - Calculus</courseName>
            <credit>5</credit>
            <lect>5</lect>
            <lab>0</lab>
        </course>
        <course>
            <courseID>SU1360</courseID>
            <courseName>Graphics for Geomatics Engineering Technology</courseName>
            <credit>3</credit>
            <lect>2</lect>
            <lab>2</lab>
        </course>
        <course>
            <courseID>SU2500</courseID>
            <courseName>Photogrammetry</courseName>
            <credit>4</credit>
            <lect>3</lect>
            <lab>2</lab>
        </course>
    </semester>

    <!-- Semester 5 (Winter) -->
    <semester>
        <number>5</number>
        <course>
            <courseID>MA2180</courseID>
            <courseName>Applied Geomatics Mathematics</courseName>
            <credit>4</credit>
            <lect>4</lect>
            <lab>1</lab>
        </course>
        <course>
            <courseID>SU1450</courseID>
            <courseName>Geographic Information Systems (GIS) I</courseName>
            <credit>3</credit>
            <lect>2</lect>
            <lab>3</lab>
        </course>
        <course>
            <courseID>SU1540</courseID>
            <courseName>Hydrography I</courseName>
            <credit>4</credit>
            <lect>3</lect>
            <lab>3</lab>
        </course>
        <course>
            <courseID>SU2330</courseID>
            <courseName>Geodesy &amp; Geodetic Positioning I</courseName>
            <credit>4</credit>
            <lect>3</lect>
            <lab>3</lab>
        </course>
        <course>
            <courseID>SU2540</courseID>
            <courseName>Cadastral Surveying I</courseName>
            <credit>3</credit>
            <lect>2</lect>
            <lab>2</lab>
        </course>
        <course>
            <courseID>CP1640</courseID>
            <courseName>Visual Basic Applications for ACAD</courseName>
            <credit>2</credit>
            <lect>1</lect>
            <lab>2</lab>
        </course>
    </semester>

    <!-- Semester 6 (Spring) -->
    <semester>
        <number>6</number>
        <course>
            <courseID>WC1300</courseID>
            <courseName>Work Term I</courseName>
            <credit>5</credit>
            <lect>0</lect>
            <lab>0</lab>
        </course>
    </semester>
    <!-- Semester 7 (Fall) -->
    <semester>
        <number>7</number>
        <course>
            <courseID>CA2900</courseID>
            <courseName>Municipal Engineering</courseName>
            <credit>3</credit>
            <lect>2</lect>
            <lab>2</lab>
        </course>
        <course>
            <courseID>SU1460</courseID>
            <courseName>Geographic Information Systems (GIS) II</courseName>
            <credit>3</credit>
            <lect>2</lect>
            <lab>3</lab>
        </course>
        <course>
            <courseID>SU2570</courseID>
            <courseName>GNSS and Spatial Referencing</courseName>
            <credit>4</credit>
            <lect>3</lect>
            <lab>3</lab>
        </course>
        <course>
            <courseID>SU3500</courseID>
            <courseName>Adjustments</courseName>
            <credit>4</credit>
            <lect>3</lect>
            <lab>3</lab>
        </course>
        <course>
            <courseID>PR2890</courseID>
            <courseName>Capstone Project I (Seminar)</courseName>
            <credit>0</credit>
            <lect>1</lect>
            <lab>0</lab>
        </course>
        <course>
            <courseID>MA3130</courseID>
            <courseName>Advanced Geomatics Mathematics</courseName>
            <credit>3</credit>
            <lect>3</lect>
            <lab>0</lab>
        </course>
        <course>
            <courseID>GE1240</courseID>
            <courseName>Geology for Geomatics/Surveying ET</courseName>
            <credit>3</credit>
            <lect>2</lect>
            <lab>2</lab>
        </course>
    </semester>

    <!-- Semester 8 (Winter) -->
    <semester>
        <number>8</number>
        <course>
            <courseID>WC1301</courseID>
            <courseName>Work Term II</courseName>
            <credit>5</credit>
            <lect>0</lect>
            <lab>0</lab>
        </course>
    </semester>

    <!-- Semester 9 (Spring) -->
    <semester>
        <number>9</number>
        <course>
            <courseID>FT1260</courseID>
            <courseName>Multidisciplinary Field Camp</courseName>
            <credit>1</credit>
            <lect>0</lect>
            <lab>0</lab>
        </course>
        <course>
            <courseID>PR3150</courseID>
            <courseName>Project Management and Financial Analysis</courseName>
            <credit>4</credit>
            <lect>4</lect>
            <lab>0</lab>
        </course>
        <course>
            <courseID>PR2891</courseID>
            <courseName>Capstone Project II</courseName>
            <credit>4</credit>
            <lect>3</lect>
            <lab>0</lab>
        </course>
        <course>
            <courseID>SU1570</courseID>
            <courseName>Remote Sensing</courseName>
            <credit>3</credit>
            <lect>2</lect>
            <lab>2</lab>
        </course>
        <course>
            <courseID>SU3300</courseID>
            <courseName>Geodesy &amp; Geodetic Positioning II</courseName>
            <credit>4</credit>
            <lect>3</lect>
            <lab>3</lab>
        </course>
        <course>
            <courseID>SU2541</courseID>
            <courseName>Cadastral Surveying II</courseName>
            <credit>3</credit>
            <lect>2</lect>
            <lab>2</lab>
        </course>
        <course>
            <courseID>SU1541</courseID>
            <courseName>Hydrography II</courseName>
            <credit>4</credit>
            <lect>3</lect>
            <lab>3</lab>
        </course>
    </semester>
</courses>