<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="10dp">

	<TextView
		android:id="@+id/textid"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#666"
		android:textSize="14sp"
		android:text="Text" />

	<TextView
		android:id="@+id/subtextid"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#aaa"
		android:textSize="12sp"
		android:text="subtext"
		android:layout_below="@id/textid"
		android:layout_marginTop="5dp" />

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/right_arrow"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true" />
</RelativeLayout>
